spring.application.name=RemoteTeam
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jaigurudev
spring.datasource.username=ramvijay@24067890
spring.datasource.password=ramvijay@24067890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# JWT Properties
jwt.expiration=3600000 
