spring.application.name=RemoteTeam
#db specific properties
spring.datasource.url=jdbc:mysql//${DB_PORT:localhost}:${DB_PORT:3306}/${DB_NAME:jaigurudev}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# JWT Properties
jwt.expiration=3600000 
